<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: #4a76a8;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            z-index: 1000;
        }

        .navbar a {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 60px;
            width: 200px;
            background-color: #f4f4f4;
            padding: 15px;
            height: calc(100vh - 50px);
            overflow-y: auto;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            background: #ddd;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        .sidebar a:hover {
            background: #bbb;
        }

        .content {
            margin-left: 240px;
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
	    <a href="{% url "blog_index" %}">Main</a>
    </div>
    <div class="container">
        <div class="sidebar">
	    <a href="{% url "blog_index" %}">Section 1</a>
	    <a href="{% url "blog_index" %}">Section 2</a>
	    <a href="{% url "blog_index" %}">Section 3</a>
        </div>
        <div class="content" id="main-content">
	    <h2>{% block page_title %}{% endblock page_title %}</h2>
            <p>{% block page_content %}{% endblock page_content %}</p>
        </div>
    </div>
</body>
</html>
